<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>ASS-2</title>
  </head>
  <body>
    <header>Nur Ozcan</header>
    <nav>
      <div class="navtop">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacs">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <p>
        Hi there &#x1F60A; I am Nur Ozcan. I have a great passion and curiosity
        for software development. I won't wait for the opportunity. I will
        create it &#x1F4AA;
      </p>
    </div>
    <h1>My Projects</h1>
    <div class="empty"></div>
    <div class="projects">
      <img src="./images/image1.jpg" alt="image1" />
      <img src="./images/image2.jpg" alt="image2" />
      <img src="./images/image3.jpg" alt="image3" />
      <img src="./images/image4.jpg" alt="image4" />
      <img src="./images/image5.jpg" alt="image5" />
    </div>
    <div class="contact">
      <h1>Contact Me</h1>
      <div class="empty"></div>
    </div>
    <div class="social">
      <ul>
        <li>
          <a href="https://github.com/" target="_blank"
            ><i class="fab fa-github"></i> Github</a
          >
        </li>
        <li>
          <a href="https://twitter.com/?lang=en" target="_blank"
            ><i class="fa-brands fa-x-twitter"></i> Twitter</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fa-brands fa-instagram"></i> Instagram</a
          >
        </li>
        <li>
          <a href="https://www.linkedin.com/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
          >
        </li>
      </ul>
    </div>
        <h1>Send Message</h1>
    <div class="form">
        <form action="">
            <input type="text" id="text" name="username" placeholder="Username">

            <input type="email" id="email" name="email" placeholder="Email">

            <textarea name="" id="yorum" placeholder="Your Message" ></textarea>
        
            <button type="submit">SEND</button>
        </form>
      </div>
       
            <a href="#top" id="topButton" title="Go to Top">&#x2191; Top</a>
    
  </body>
</html>
